spring.application.name=midtermproject
spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.security.user.name=postgres
spring.security.user.password=1234

logging.level.org.springframework.security=trace